{
  "short_name": "اعمال توحيد الهندسية",
  "name": "اعمال توحيد الهندسية",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "763x732"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "763x732"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
